ServerRoot "/etc/httpd"
PidFile run/httpd-user.pid

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so 
LoadModule rewrite_module modules/mod_rewrite.so

Include /etc/httpd/conf.d/php.conf
Include ${RES}/user.conf

Listen 12345
TypesConfig /etc/mime.types
DefaultType text/plain
ErrorLog /tmp/error_log
LogLevel error
DocumentRoot "/var/www/html/"
DirectoryIndex index.html index.php index.html.var
AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
